<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/home_shape_bk"
    style="@style/loginParent">
    <RelativeLayout
        style="@style/Style_toolbar_relativeLayout">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#ffffff"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/Style_Toolbar" />
        <!--                <ImageView-->
        <!--                    android:id="@+id/backButton"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="60dp"-->
        <!--                    android:layout_marginRight="10dp"-->
        <!--                    android:src="@drawable/ic_home"/>-->
        <TextView
            android:id="@+id/toolbartext"
            android:text="@string/title_dashboard"
            style="@style/Style_toolbar_TextView" />
    </RelativeLayout>

    <LinearLayout style="@style/Style_event_detail_LinearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View style="@style/style_view" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/imgProjHome"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_launcher_foreground"/>

            </RelativeLayout>
            <View style="@style/style_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9" />




        </LinearLayout>

    </LinearLayout>
</LinearLayout>