<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">
        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="6"
            android:hint="6  Digit OTP Code"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/primaryTextColor"
        android:textColor="@color/White"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"/>
</LinearLayout>