<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
        <TextView
            android:id="@+id/toolbartext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/title_dashboard"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/view_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/view_img_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_dashboard"
                />
       <Button
           android:id="@+id/choose_image"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="choose Image"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/view_Dwg_File"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_dashboard"
                />
            <Button
                android:id="@+id/choose_DWG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choose Dwg File"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btnUplode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>