<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_shape_bk"
    xmlns:card_view="http://schemas.android.com/tools"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        card_view:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_img_shape_bk"
    android:src="@drawable/user_profile" />
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ProjectName"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
                <TextView
                    android:id="@+id/textUserEmali"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="abc@gmail.com"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textVoteCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="10"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />


                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rounded_img_shape_button"
                    >
                    <TextView
                        android:id="@+id/textVote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:text="Vote"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>